DECODER,ID,HW,SW
Color,192,192,192
AccDec_4Coil_4Relais.ino.with_bootloader.standard.hex,0,10,31
AccDec_4Servos_4Relais.ino.with_bootloader.standard.hex,1,20,41
AccDec_8Coil.ino.with_bootloader.standard.hex,2,10,21
AccDec_8Servos_8Relais_v2.ino.with_bootloader.standard.hex,3,20,41
AccDec_8Servos_LN_USB.ino.leonardo.hex,4,11,22
LocoNetFeedback8Led.ino.with_bootloader.standard.hex,5,11,25
LoconetRailcomDetector4Led.ino.with_bootloader.standard.hex,6,20,23
AccDec_PassaggioLivelloSonoro.ino.with_bootloader.standard.hex,7,10,31